@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,400&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;


    background: #1a1b1f;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;

}

/*|| header */
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*|| head nav */
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

nav h1 {
    font-weight: 700;
}

nav img {
    width: 60px;
    height: 60px;
}

nav a {
    width: auto;
}

/*|| head intro */
.intro {
    margin-top: 70px;
    width: 700px;
}

.intro h1 {
    font-weight: bolder;
}

.hr {
    display: flex;
    align-items: center;
}

.hr strong {
    color: #fff;
}

.hr hr {
    width: 50px;
    margin-right: 5px;

}

strong {
    color: #219ebc;
}

/*|| head icon */
.icons-container {
    padding: 30px 0;
    width: 700px;
}

.icons-container h2 {
    margin: 20px 0;
}

.icons-container img {
    height: 50px;
    width: 50px;
    margin: 0 2px;
    cursor: pointer;
}

.icons-container img:hover {
    transform: scale(1.2);
}


/*|| main */
main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/*|| main project portfolio */
.projects-title {
    width: 700px;
}

.projects-container {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 40px 0;
    place-items: center;
}

.project-card {
    width: 300px;
    height: 470px;
    background: #2f3031;
    border-radius: 4px;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.project-card:hover {
    transform: scale(0.98);
    transition: transform 0.5s ease-in-out;
}

.project-card h4 {
    color: #fff;
    font-weight: bolder;
}

.project-details {
    padding: 5px;
    color: #ddd;
}

.project-card img {
    width: 300px;
    height: 280px;
    border-radius: 4px 4px 0 0;
}

.project-details button {
    margin: 5px 0px;
    padding: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background: transparent;
    border: 1px solid #219ebc;
    border-radius: 4px;
    color: #219ebc;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.project-details button:hover {
    background: #219ebc;
    color: #fff;
    transform: scale(0.97);
}

.project-details i {
    margin-left: 5px;
}



/*|| main hobies*/
.hobies-container {
    width: 700px;
    padding: 25px 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.hobies-container li {
    display: flex;
    align-items: center;
}

.hobies-container img {
    margin-left: 7px;
    vertical-align: bottom;
    width: 32px;
    height: 32px;
}

/*|| contact */
.contact-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-contact {
    width: 700px;
    text-align: start;
    padding: 10px 0;
}

/*|| contact form */
.form-contact {
    width: 650px;
    background: #2f3031;
    border-radius: 4px;
    padding: 10px;
}

.form-contact>div {
    width: 100%;
    padding: 5px;
}

.form-contact input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    border: none;
    outline-color: #219ebc;
}

.form-contact textarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    border: none;
    outline-color: #219ebc;
}

.form-contact label {
    display: block;
}

.form-contact button {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 1px solid #219ebc;
    border-radius: 4px;
    color: #219ebc;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    font-size: 16px;
    transition: 0.5s ease-in-out all;
}

.form-contact button:hover {
    transform: scale(0.98);
    background: #219ebc;
    color: #fff;
    transition: 0.5s ease-in-out all;
}

/*|| contact links */
.social-contact {
    width: 700px;
    text-align: center;
    padding: 10px 20px;
}

.social-contact i {
    padding: 8px 0;
    margin: 5px;
}

/*|| footer*/
footer {
    text-align: center;
    padding: 10px 0;
    background: #2f3031;
    width: 100%;
}

footer strong {
    cursor: pointer;
}

/*|| */


/*|| */


/*|| */

@media screen and (min-width:1200px) {
    .intro {
        width: 930px;
    }

    .icons-container {
        width: 930px;
    }

    .projects-title {
        width: 930px;
    }

    .projects-container {
        width: 930px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .hobies-container {
        width: 930px;
        padding: 20px 10px;
        margin: 10px 0;

    }

    .title-contact {
        width: 930px;
    }

    .form-contact {
        width: 930px;
    }
}

@media screen and (max-width:768px) {
    .intro {
        width: 500px;
    }

    .icons-container {
        width: 500px;
    }

    .icons-container img {
        width: 25px;
        height: 25px;
    }

    .projects-title {
        width: 500px;
    }

    .projects-container {
        width: 620px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hobies-container {
        width: 500px;
        padding: 20px 0;
        margin: 10px 0;

    }

    .title-contact {
        width: 500px;
    }
}

@media screen and (max-width:650px) {
    .intro {
        width: 500px;
    }

    .icons-container {
        width: 500px;
    }

    .icons-container img {
        width: 25px;
        height: 25px;
    }

    .projects-title {
        width: 500px;
    }

    .projects-container {
        width: 310px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .hobies-container {
        width: 500px;
        padding: 20px 0;
        margin: 10px 0;

    }

    .title-contact {
        width: 500px;
    }

    .form-contact {
        width: 450px;
    }
}

@media screen and (max-width:500px) {
    .intro {
        width: 350px;
    }

    .icons-container {
        width: 350px;
    }

    .icons-container img {
        width: 20px;
        height: 20px;
    }

    .projects-title {
        width: 350px;
    }

    .projects-container {
        width: 310px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .hobies-container {
        width: 350px;
        padding: 20px 0;
        margin: 10px 0;

    }

    .title-contact {
        width: 350px;
    }

    .form-contact {
        width: 350px;
    }
}

@media screen and (max-width:400px) {
    .intro {
        width: 300px;
        
    }

    p{
        font-size: 14px;
    }

    .icons-container {
        width: 300px;
    }

    .icons-container img {
        width: 20px;
        height: 20px;
    }

    .projects-title {
        width: 300px;
    }

    .projects-container {
        width: 310px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .project-card{
        width: 280px;
        height: 460px;
    }

    .project-card img{
        width: 280px;
        
    }

    .hobies-container {
        width: 300px;
        padding: 20px 0;
        margin: 10px 0;

    }

    .title-contact {
        width: 300px;
    }

    .form-contact {
        width: 95%;
    }
    .form-contact > div {
        padding: 5px;
    }

    footer{
        font-size: 14px;
    }
}